<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <table align="center" style="background-color: cadetblue;">

    
        <th><font size="58px" style="background-color: yellowgreen;">Contact Form</font></th>
        
  
      <tr>
      <td width="100px">Name</td>
    </tr>
      <tr>
        <td><input type="text" size="100px" placeholder="Enter your Name"></td>
      </tr>
      <td>Password</td>
      <tr>
        <td><input type="password" size="100px" placeholder="Enter Password"></td>
      </tr>
      <td>E-mail</td>
      <tr>
        <td><input type="E-mail" size="100px" placeholder="Enter E-mail"></td>
      </tr>
      <td>Phone Number</td>
      <tr>
        <td><input type="Telephone" size="100px" placeholder="Enter Contact Number"></td>
      </tr>
      <tr>
          <td>Gender:
           <input type="radio" name="Gender" value="Male">Male
            <input type="radio" name="Gender" value="Female">Female</td>
      </tr>
      <tr>
      <td>DOB
      <input type="date"></td>
    </tr>
      <tr>
      <td>Languages Known:
      <input type="checkbox" name="Languages Known" value="Hindi">Hindi
      <input type="checkbox" name="Languages Known" value="English">English
      <input type="checkbox" name="Languages Known" value="Telugu">Telugu
      <input type="checkbox" name="Languages Known" value="Tamil">Tamil</td>
    </tr>
      <td>Address</td>
      <tr>
        <td><textarea rows="5" cols="98" placeholder="Enter Address"></textarea></td>
      </tr>
      <tr><td><input type="submit"></td></tr>
      <tr><td><input type="reset"></td></tr>
    </table>
    
</body>
</html>